# IdentityServer4.Nhibernate

./: .gitconfig  .gitignore  IdentityServer4.NHibernate.sln  build.cake  readme.md
src/Host/: Config.cs  Host.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Host/Extensions/: ExtensionGrantValidator.cs  NoSubjectExtensionGrantValidator.cs
src/Host/Properties/: launchSettings.json
src/IdentityServer4.NHibernate/: IdentityServer4.NHibernate.csproj  TokenCleanup.cs  TokenCleanupHost.cs
src/IdentityServer4.NHibernate/Automapper/: ClientProfile.cs  PersistedGrantProfile.cs  ResourceProfile.cs
src/IdentityServer4.NHibernate/Entities/: ApiResource.cs  ApiResourceScope.cs  Client.cs  IdentityResource.cs  PersistedGrant.cs  Secret.cs
src/IdentityServer4.NHibernate/Extensions/: IdentityServerNHibernateExtensions.cs  NhibernateConfigurationExtensions.cs
src/IdentityServer4.NHibernate/Mappings/: ApiResourceMapper.cs  ApiResourceScopeMapper.cs  ClientMapper.cs  DbNames.cs  IdentityResourceMapper.cs  JsonColumnType.cs  PersistedGrantMapper.cs
src/IdentityServer4.NHibernate/Options/: ConfigurationStoreOptions.cs  NHibernateOptions.cs  OperationalStoreOptions.cs
src/IdentityServer4.NHibernate/Services/: CorsPolicyService.cs
src/IdentityServer4.NHibernate/Stores/: ClientStore.cs  ConfigurationSessionProvider.cs  OperationalSessionProvider.cs  PersistedGrantStore.cs  ResourceStore.cs
test/IdentityServer4.NHibernate.IntegrationTests/: ConfigurationSessionFactoriesGenerator.cs  IdentityServer4.NHibernate.IntegrationTests.csproj  OperationalSessionFactoriesGenerator.cs  TokenCleanupTests.cs
test/IdentityServer4.NHibernate.IntegrationTests/Services/: CorsPolicyServiceTests.cs
test/IdentityServer4.NHibernate.IntegrationTests/Stores/: ClientStoreTests.cs  PersistedGrantStoreTests.cs  ResourceStoreTests.cs
test/IdentityServer4.NHibernate.UnitTests/: ClientMapperTests.cs  IdentityServer4.NHibernate.UnitTests.csproj  ResourceMapperTests.cs
